# tutoringProjectBackend

backend/: build.gradle
backend/src/main/java/com/lsm/backend/: BackendApplication.java
backend/src/main/java/com/lsm/backend/config/: AppProperties.java  SecurityConfig.java  UserController.java  WebMvcConfig.java
backend/src/main/java/com/lsm/backend/controller/: AuthController.java
backend/src/main/java/com/lsm/backend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OAuthProviderMissMatchException.java  ResourceNotFoundException.java
backend/src/main/java/com/lsm/backend/model/: AuthProvider.java  User.java
backend/src/main/java/com/lsm/backend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/lsm/backend/repository/: UserRepository.java
backend/src/main/java/com/lsm/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/lsm/backend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/lsm/backend/security/oauth2/user/: GoogleOAuth2UserInfo.java  JwtUserDetails.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/lsm/backend/util/: CookieUtils.java  JwtTokenUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lsm/backend/: BackendApplicationTests.java
